MONGODB_URI ="mongodb+srv://giriabhishek1542002:abhishekgiri013@cluster0.sytyexg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "89b048001@smtp-brevo.com"
SMTP_PASS = "VCH6kRdU2byvBJDN"

SENDER_EMAIL ="giriabhishek1542002@gmail.com"